# easy-hr-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/kachinga/hr/: App.java
src/main/java/com/kachinga/hr/config/: DatabaseConfig.java  R2dbcConfiguration.java
src/main/java/com/kachinga/hr/controller/: DeductionAccountController.java  DeductionController.java  MiscEarningController.java  MiscEarningItemController.java  MonthlyDeductionController.java  PayrollController.java  PayrollDeductionController.java  PayrollItemController.java  StaffController.java
src/main/java/com/kachinga/hr/domain/: Deduction.java  DeductionAccount.java  MiscEarning.java  MiscEarningItem.java  MonthlyDeduction.java  Payroll.java  PayrollDeduction.java  PayrollExpenseAccount.java  PayrollExpenseAmount.java  PayrollItem.java  PayrollMiscEarning.java  PayrollPaymentAccount.java  Staff.java
src/main/java/com/kachinga/hr/domain/dto/: DataDto.java  DeductionAccountDto.java  LoanRepaymentRequestDto.java  PaymentAccountDto.java  PaymentDto.java  PayrollReportDTO.java
src/main/java/com/kachinga/hr/messaging/: LoanRepaymentInfoFeedbackConsumer.java  LoanRepaymentInfoFeedbackQueueConfig.java  Producer.java  Publisher.java  RabbitMqConfig.java
src/main/java/com/kachinga/hr/repository/: DeductionAccountRepository.java  DeductionRepository.java  MiscEarningItemRepository.java  MiscEarningRepository.java  MonthlyDeductionRepository.java  PayrollDeductionRepository.java  PayrollItemRepository.java  PayrollMiscEarningRepository.java  PayrollRepository.java  StaffRepository.java
src/main/java/com/kachinga/hr/service/: DeductionAccountService.java  DeductionService.java  MiscEarningItemService.java  MiscEarningService.java  MonthlyDeductionService.java  PayrollDeductionService.java  PayrollItemService.java  PayrollMiscEarningService.java  PayrollService.java  StaffService.java
src/main/java/com/kachinga/hr/service/impl/: DeductionAccountServiceImpl.java  DeductionServiceImpl.java  MiscEarningItemServiceImpl.java  MiscEarningServiceImpl.java  MonthlyDeductionServiceImpl.java  PayrollDeductionServiceImpl.java  PayrollItemServiceImpl.java  PayrollMiscEarningServiceImpl.java  PayrollServiceImpl.java  StaffServiceImpl.java
src/main/java/com/kachinga/hr/util/: ApiResponse.java  Config.java  CurrentUser.java  DateUtil.java  ResponseDto.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V10__create_table_monthly_deductions.sql  V11__drop_fixed_amount_percentage_from_monthly_deductions_add_them_to_deduction_account.sql  V12__drop_amount_fields_in_payroll_items_table.sql  V13__add_mischellaneous_earning_to_payroll_items.sql  V14__add_deduction_net_to_payroll_items.sql  V15__create_table_misc_earnings.sql  V16__add_added_to_gross_to_misc_earning.sql  V17__drop_unique_staff_id_deduction_id_from_monthly_deductions.sql  V18__drop_staff_id_deduction_id_in_monthly_deductions_table.sql  V19__add_staff_id_to_monthly_deductions_table.sql  V1__create_table_staff.sql  V20__drop_unique_account_id_deduction_id_from)deduction_accounts.sql  V21__add_unique_deduction_id_company_id_to_deduction_accounts_table.sql  V22__drop_deduction_account_id_in_monthly_deductions_table.sql  V23__add_amount_to_monthly_deductions_table.sql  V24__alter_deduction_accounts_expand_percentage.sql  V25__alter_mis_earning_change_item_to_item_id.sql  V26__create_table_misc_earning_items.sql  V27__alter_table_misc_earning_items_rename_companyid_to_company_id.sql  V28__add_salary_expense_account_id_to_payroll_table.sql  V29__alter_payroll_drop_code.sql  V2__create_table_deduction.sql  V30__alter_payroll_drop_salary_expense_account_id.sql  V31__alter_deduction_accounts_add_deduction_id_foreign_constract.sql  V32__add_various_foreign_key_constracts.sql  V33__create_table_payroll_misc_earnings.sql  V34__alter_table_payroll_misc_earnings_add_unique.sql  V35__alter_table_staff_add_extra_properties.sql  V36__alter_table_staff_add_not_null_constraint.sql  V37__create_table_payroll_expense_accounts.sql  V3__create_table_staff_deduction.sql  V4__create_tables_payrol_payroll_item.sql  V5__update_payroll_add_date.sql  V6__rename_staff_deductions_to_salary_deductions.sql  V7__add_payroll_id_to_payroll_deductions.sql  V8__drop_unique_staff_id_deduction_id_from_payroll_deductions.sql  V9__add_unique_payroll_id_staff_id_deduction_id_to_payroll_deductions.sql
src/test/java/com/kachinga/hr/: AppTests.java
